# CFinance

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chebafinance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chebafinance/: MainActivity.java
app/src/main/res/drawable-v24/: rub1.xml  rub2.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chebafinance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
