buildscript {
    ext {
        agp_version = '8.0.0'
        agp_version1 = '8.2.0'
        agp_version2 = '8.2.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.1' apply false
    id 'com.android.library' version '7.4.2' apply false

}